source/contact.jade
extends _layout.jade

block header
  //- - var page = {current: 'contact.html' ,other: 'contact_en.html', lang: 'tw'}
  - var current = 'contact.html' 
  - var other = 'contact_en.html'
  - var lang = 'tw'
  include partials/_header.jade
  include partials/_baiduscript.jade
block content  
  section.contact
    .jumbotron.jumbotron-fluid
      .contact-wrapper
        .container
          .baidumap
            #allmap

  section.contact-intro
    .container
      .contact-intro-wrapper
        .row.justify-content-center.align-items-center
          .col-10.col-lg-4
            img(src='images/logo2.png', alt='')
          .col-12.col-lg-7.offset-lg-1
            hgroup.section-header
              h3
                | 對於產品不斷創新與發展的堅持﹔
                | 對於市場適應與應變的能力﹔
                | 堅持於成為行業領導者的承諾。
            .btn-wrap
              a(href='mailto:suport@biguar.net', target='_blank')
                button.btn.btn-danger.btn-lg.btn-block(type='button', name='button') 請將您的需求提供給我們
    .slide-wrap
      ul.process-slider-two
        li
          .item
            .bigaur-intro
              img(src='images/company-intro1.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/06a.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/08a.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/34a.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/35a.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/39a.jpg', alt='')
        li
          .item
            .bigaur-intro
              img(src='images/50a.jpg', alt='')

  script(type='text/javascript').
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(120.151712,31.579179);
    map.centerAndZoom(point,12);
    map.enableScrollWheelZoom(true);
    var myGeo = new BMap.Geocoder();
    myGeo.getPoint("江苏省无锡市胡埭镇工业区莲杆路3号", function(point){
      if (point) {
        map.centerAndZoom(point, 16);
        map.addOverlay(new BMap.Marker(point));
      }else{
        alert("您选择地址没有解析到结果!");
      }
    }, "北京市");

  

contact.html
<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BIGUAR MACHINE</title>
  <meta name="keywords" content="弼伽機械,BIGUAR," />
  <meta name="description" content="弼伽機械科技無錫有限公司成立於2017年，公司位於中國江蘇省無錫市胡埭鎮工業區內；地處最發達的長江三角洲。專業生產造紙制漿設備和紙漿模塑設備、模具研發與製造，成為一體目標的技術創造型公司。公司始終遵循「注重細節、追求完美」的經營理念，創造高品質的產品，以滿足市場需求。依照客戶需求從工廠流程規劃、設備的設計生產到現場安裝施工，弼伽團隊都有能力以最好的技術與服務為客戶完善規劃。" />
  <meta name="copyright" content="Copyright © 2017 BIGUAR MACHINE All Rights Reserved." />
  <meta name="Author" content="ibiza.co" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="Shortcut Icon" type="image/x-icon" href="images/icon2.png">

  <meta property="og:url" content="http://funorange.com.tw/project/BIGAUR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="弼伽機械 BIGUAR MACHINE" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdn.rawgit.com/garand/sticky/master/jquery.sticky.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


  <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
  <script src="js/jquery.mmenu.all.js"></script>
  <script src="js/jquery.ui.totop.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/jquery.sticky-kit.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="js/slick.min.js"></script>
  <!-- <script src="js/jquery.fancybox.min.js"></script> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/elegant-icon.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/jquery.mmenu.all.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
    <div id="page">
      <!-- Navigation -->
      <header class="page-header" id="pageHeader">
        <div class="header-above">
          <div class="container">
            <div class="d-flex">
              <div class="dropdown lang">
                <button class="btn btn-lang dropdown-toggle" id="Language" type="button"  data-hover="dropdown" data-delay="10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="flag tw"></i>繁體中文<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="Language">
                  <li><a href="index.html"><i class="flag tw"></i>繁體中文</a></li>
                  <li><a href="index-en.html"><i class="flag en"></i>English</a></li>
                </ul>
              </div>

              <ul class="toollinks-wrap ml-auto">
                <li><a href="mailto:Biguar@test.com"><span aria-hidden="true" class="icon_mail_alt mr-1"></span>Biguar@test.com</a></li>
                <li><a href="tel:+0800235790771"><span aria-hidden="true" class="icon_phone mr-1"></span>+123-456789</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navi">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-flex px-0">

              <a href="#menu" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="手機選單">
                <span class="navbar-toggler-icon"></span>
              </a>

              <h1 class="navbar-brand mx-auto">
                <a href="index.html">
                  <span class="text-hide">弼伽機械科技無錫有限公司</span>
                  <img src="images/logo_nav.png" alt="弼伽機械科技無錫有限公司" class="img-fluid hidden-sm">
                  <img src="images/logo_text.png" alt="弼伽機械科技無錫有限公司" class="img-fluid visible-sm">
                </a>
              </h1>

              <div class="collapse navbar-collapse" id="">
                <ul class="nav navbar-nav ml-auto">
                  <li class="item active">
                    <a href="index.html" class="">
                      <span class="text">首頁</span>
                    </a>
                  </li>
                  <li class="item dropdown">
                    <a href="about-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">關於弼伽</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu" >
                      <li><a href="about.html">公司介紹</a></li>
                      <li><a href="about.html#spirit-intro">企業理念</a></li>
                      <li><a href="about.html#technology">技術專業</a></li>
                    </ul>
                  </li>
                  <li class="item dropdown">
                    <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">產品介紹</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                      <li><a href="product.html" >產品型錄與介紹</a></li>
                      <li><a href="product.html#product-second" >紙塑成型機</a></li>
                      <li><a href="product.html#otherproduct" >其他產品</a></li>
                      <li><a href="product.html#product-customized" >客製化服務</a></li>
                    </ul>
                  </li>
                  <li class="item dropdown">
                    <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">工藝介紹</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                      <li class="dropdown-submenu">
                        <a  href="process.html" class="dropdown-toggle" data-toggle="dropdown">A.紙塑廠備漿系統規劃</a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="process.html#a1">木漿處理系統</a></li>
                          <li><a href="process.html#a2">廢紙處理系統</a></li>
                          <li><a href="process.html#a3">廢紙分散處理系統</a></li>
                          <li><a href="process.html#a4">廢紙脫墨處理系統</a></li>
                        </ul>
                      </li>
                      <li><a href="process.html#process-two" >B.造紙廠整廠輸出規劃</a></li>
                    </ul>
                  </li>
                  <li class="item">
                    <a href="contact.html">
                      <span class="text">聯絡我們</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>


      <section class="contact">
        <div class="jumbotron jumbotron-fluid ">
          <div class="contact-wrapper">
            <div class="container">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32679.8568328843!2d120.10840357445628!3d31.564860604260254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35b4781ecfaf6105%3A0xe81f6784fe346e9c!2z54Sh6Yyr6IOh5Z-t5bel5qWt5ZyS5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1513244687052" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-intro">
          <div class="container-fluid">
            <div class="container">
              <div class="contact-intro-wrapper">
                <div class="row justify-content-center align-items-center">
                  <div class="col-10 col-lg-4">
                    <img src="images/logo2.png" alt="" class="">
                  </div>
                  <div class="col-12 col-lg-7 offset-lg-1">
                    <hgroup class="section-header">
                      <h3>
                        對於產品不斷創新與發展的堅持﹔
                        對於市場適應與應變的能力﹔
                        堅持於成為行業領導者的承諾。
                      </h3>
                    </hgroup>
                    <!-- <div class="contact-text">
                       <p>請將您的需求提供給我們。</p>
                    </div> -->
                    <div class="btn-wrap">
                      <button type="button" name="button" class="btn btn-danger btn-lg btn-block">請將您的需求提供給我們</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-wrap">
            <div class="">
              <ul class="contact-slide">
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/company-intro1.png" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/06.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/08.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/34a.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/35a.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/39a.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="bigaur-intro">
                      <img src="images/50a.jpg" alt="">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
      </section>

      <!-- Footer -->
      <footer id="footer-container">
        <div class="footer-warp py-5 d-none d-sm-block">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <h5>關於弼伽</h5>
                <ul>
                  <li><a href="about.html">公司介紹</a></li>
                  <li><a href="#"></a>企業理念</li>
                  <li><a href="#"></a>技術專業</li>
                  <li><a href="#"></a>組織規劃</li>
                </ul>
              </div>
              <div class="col-sm">
                <h5>產品介紹</h5>
                <ul>
                  <li><a href="#">漿線產品</a></li>
                  <li><a href="#">紙塑成型機</a></li>
                  <li><a href="#">客製化服務</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <h5>工藝介紹</h5>
                <ul>
                  <li><a href="#">木漿處理系統</a></li>
                  <li><a href="#">廢紙處理系統</a></li>
                  <li><a href="#">廢紙分散處理系統</a></li>
                  <li><a href="#">廢紙脫墨處理系統</a></li>
                </ul>
              </div>
              <div class="col-sm">
                <h5>聯絡我們</h5>
                <ul>
                  <li><i class="material-icons">&#xE0AF;</i>弼伽機械科技無錫有限公司</li>
                  <li><i class="material-icons">&#xE55E;</i>中國江蘇省無錫市胡埭鎮工業區</li>
                  <li><i class="material-icons">&#xE0CD;</i>0123456789</li>
                  <li><i class="material-icons">&#xE0BE;</i><a href="#">Biguar@test.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
        <!-- Container Starts -->
        <hr>
          <div class="container">
            <p>© 2017 <a href=""> BIGUAR MACHINE </a>. All Rights Reserved.</p>
          </div>
        <!-- Container Ends -->
        </div>
      </footer>
      <nav id="menu">
        <ul class="nav navbar-nav nav-main">
          <li class="item active">
            <a href="index.html" class="">
              <span class="text">首頁</span>
            </a>
          </li>
          <li class="item">
            <a href="about.html">
              <span class="text">關於弼伽</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="about.html" tabindex="-1">公司介紹</a></li>
              <li><a href="about.html#spirit-intro" tabindex="-1">企業理念</a></li>
              <li><a href="about.html#technology" tabindex="-1">技術專業</a></li>
            </ul>
          </li>
          <li class="item">
            <a href="product.html">
              <span class="text">產品介紹</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="product.html" >產品型錄與介紹</a></li>
              <li class="">
                <a href="product.html#product-second" >紙塑成型機</a></li>
                <li class="">
                  <a href="product.html#otherproduct">其他產品</a></li>
              <li class="">
                <a href="product.html#product-customized">客製化服務</a></li>
            </ul>
          </li>
          <li class="item">
            <a href="process.html">
              <span class="text">工藝介紹</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="process.html" tabindex="-1">A.紙塑廠備漿系統規劃</a></li>
              <li><a href="process.html#process-two" tabindex="-1">B.造紙廠整廠輸出規劃</a></li>

            </ul>
          </li>
          <li class="item">
            <a href="contact.html">
              <span class="text">聯絡我們</span>
            </a>
            <!-- <ul class="multi-level" role="menu">
              <li><a href="contact-1.html" tabindex="-1">地圖</a></li>
            </ul> -->
          </li>
          <li class="item">
            <a href="#">
              <span class="text">繁體中文</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="contact-1.html" tabindex="-1">繁體中文</a></li>
              <li><a href="contact-2.html" tabindex="-1">English</a></li>
            </ul>
          </li>
        </ul>
      </nav>
</div>

<!-- Custom Theme JavaScript -->
<script src="js/main.js"></script>

  </body>
</html>
