index.html
<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BIGUAR MACHINE</title>
  <meta name="keywords" content="弼伽機械,BIGUAR," />
  <meta name="description" content="弼伽機械科技無錫有限公司成立於2017年，公司位於中國江蘇省無錫市胡埭鎮工業區內；地處最發達的長江三角洲。專業生產造紙制漿設備和紙漿模塑設備、模具研發與製造，成為一體目標的技術創造型公司。公司始終遵循「注重細節、追求完美」的經營理念，創造高品質的產品，以滿足市場需求。依照客戶需求從工廠流程規劃、設備的設計生產到現場安裝施工，弼伽團隊都有能力以最好的技術與服務為客戶完善規劃。" />
  <meta name="copyright" content="Copyright © 2017 BIGUAR MACHINE All Rights Reserved." />
  <meta name="Author" content="ibiza.co" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="Shortcut Icon" type="image/x-icon" href="images/icon2.png">

  <meta property="og:url" content="http://funorange.com.tw/project/BIGAUR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="弼伽機械 BIGUAR MACHINE" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdn.rawgit.com/garand/sticky/master/jquery.sticky.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
  <script src="js/jquery.mmenu.all.js"></script>
  <script src="js/jquery.ui.totop.min.js"></script>
  <script src="js/jquery.sticky-kit.min.js"></script>

  <script src="js/bootstrap-hover-dropdown.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="js/slick.min.js"></script>
  <!-- <script src="js/jquery.fancybox.min.js"></script> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/elegant-icon.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/jquery.mmenu.all.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="page">
    <!-- Navigation -->
    <header class="page-header" id="pageHeader">
      <div class="header-above">
        <div class="container">
          <div class="d-flex">
            <div class="dropdown lang">
              <button class="btn btn-lang dropdown-toggle" id="Language" type="button"  data-hover="dropdown" data-delay="10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="flag tw"></i>繁體中文<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="Language">
                <li><a href="index.html"><i class="flag tw"></i>繁體中文</a></li>
                <li><a href="index-en.html"><i class="flag en"></i>English</a></li>
              </ul>
            </div>

            <ul class="toollinks-wrap ml-auto">
              <li><a href="mailto:Biguar@test.com"><span aria-hidden="true" class="icon_mail_alt mr-1"></span>Biguar@test.com</a></li>
              <li><a href="tel:+0800235790771"><span aria-hidden="true" class="icon_phone mr-1"></span>+123-456789</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-navi">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light d-flex px-0">

            <a href="#menu" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="手機選單">
              <span class="navbar-toggler-icon"></span>
            </a>

            <h1 class="navbar-brand mx-auto">
              <a href="index.html">
                <span class="text-hide">弼伽機械科技無錫有限公司</span>
                <img src="images/logo_nav.png" alt="弼伽機械科技無錫有限公司" class="img-fluid hidden-sm">
                <img src="images/logo_text.png" alt="弼伽機械科技無錫有限公司" class="img-fluid visible-sm">
              </a>
            </h1>

            <div class="collapse navbar-collapse" id="">
              <ul class="nav navbar-nav ml-auto">
                <li class="item active">
                  <a href="index.html" class="">
                    <span class="text">首頁</span>
                  </a>
                </li>
                <li class="item dropdown">
                  <a href="about-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                    <span class="text">關於弼伽</span> <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu multi-level" role="menu" >
                    <li><a href="about.html">公司介紹</a></li>
                    <li><a href="about.html#spirit-intro">企業理念</a></li>
                    <li><a href="about.html#technology">技術專業</a></li>
                  </ul>
                </li>
                <li class="item dropdown">
                  <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                    <span class="text">產品介紹</span> <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li><a href="product.html" >產品型錄與介紹</a></li>
                    <li><a href="product.html#product-second" >紙塑成型機</a></li>
                    <li><a href="product.html#otherproduct" >其他產品</a></li>
                    <li><a href="product.html#product-customized" >客製化服務</a></li>
                  </ul>
                </li>
                <li class="item dropdown">
                  <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                    <span class="text">工藝介紹</span> <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu multi-level" role="menu">
                    <li class="dropdown-submenu">
                      <a  href="process.html" class="dropdown-toggle" data-toggle="dropdown">A.紙塑廠備漿系統規劃</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="process.html#a1">木漿處理系統</a></li>
                        <li><a href="process.html#a2">廢紙處理系統</a></li>
                        <li><a href="process.html#a3">廢紙分散處理系統</a></li>
                        <li><a href="process.html#a4">廢紙脫墨處理系統</a></li>
                      </ul>
                    </li>
                    <li><a href="process.html#process-two" >B.造紙廠整廠輸出規劃</a></li>
                  </ul>
                </li>
                <li class="item">
                  <a href="contact.html">
                    <span class="text">聯絡我們</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="main-slider">
      <div class="container-wide">
        <div class="banner-wrapper" id="heroBanner">
          <div class="item">
            <a href="#">
              <img src="images/34.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="images/39.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="images/35.png" alt="">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="images/50.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="home-company" id="homecompany">
      <div class="container">
        <div class="company-wrapper">
          <hgroup class="section-header">
            <h2>企業理念</h2>
            <h3>進取 求實 嚴謹 團結</h3>
          </hgroup>
          <div class="spirit">
            <ul class="row">
              <li class="col-sm-4">
                <div class="item">
                  <div class="photo">
                    <img src="images/index_icon_new.svg" alt="" class="img-fluid">
                  </div>
                  <p>堅持不斷創新發展產品</p>
                </div>
              </li>
              <li class="col-sm-4">
                <div class="item">
                  <div class="photo">
                    <img src="images/index_icon_change.svg" alt="" class="img-fluid">
                  </div>
                  <p>市場適應與應變能力</p>
                </div>
              </li>
              <li class="col-sm-4">
                <div class="item">
                  <div class="photo">
                    <img src="images/index_icon_leader.svg" alt="" class="img-fluid">
                  </div>
                  <p>承諾成為行業領導者</p>
                </div>
              </li>
            </ul>

          </div>

          <div class="btn-wrap py-3">
            <div class="row">
              <div class="col-md-4 col-8 mx-auto ">
                <a href="about.html">
                  <button type="button" name="button" class="btn btn-danger btn-lg btn-block">了解更多關於弼伽</button>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section class="home-machine" id="homemachine">
      <!-- <div class="machine-container"> -->
      <div class="container-wide">
        <div class="machine-wrapper">
          <div class="container">
            <hgroup class="section-header">
              <img src="images/logo.png" alt="" class="logo">
              <h2>
                <div class="block bh1"><span class="">跳脫</span>傳統機台</div>
                <div class="block bh2"><span>提升</span>作業效率</div>
              </h2>
            </hgroup>
            <div class="speacer">
              <img src="images/machine-speacer.png" class="w-100">
            </div>
          </div>

          <div class="machine-photo">
            <img src="images/machine3.png" alt="" class="img-fluid">
          </div>



        </div>
      </div>
      <div class="triangle" ></div>
      <!-- </div> -->
    </section>

    <section class="home-product" id="homeproduct">
      <div class="container">
        <div class="product-wrapper">
          <hgroup class="section-header">
            <h2>增加良率</h2>
            <h3>幫助打造更精緻產品</h3>
          </hgroup>
          <div class="end-products">
            <img src="images/product.png" alt="" class="item2">
          </div>

          <div class="btn-wrap py-3">
            <div class="row">
              <div class="col-md-4 col-8 mx-auto ">
                <a href="product.html">
                  <button type="button" name="button" class="btn btn-danger btn-lg btn-block">了解更多弼伽商品</button>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="home-process" id="homeprocess">
      <div class="container-wide">
        <div class="process-wrapper">
          <div class="process-intro">
            <div class="process-box">
              <hgroup class="section-header">
                <h2>工藝介紹</h2>
                <h3>具備最專業的工藝系統</h3>
              </hgroup>
              <div class="process-text">
                 <p>工藝介紹相關文字，工藝介紹相關文字工藝介紹相關文字工藝，介紹相關文字工藝介紹相關文字</p>
                 <p>工藝介紹相關文字工藝介紹，相關文字工藝介紹相關文字工，藝介紹相關文字工藝介紹相關文字，工藝介紹相關文字工藝介紹，相關文字工藝介紹相關文字工，藝介紹相關文字工藝介紹相關文字</p>
                 <p>工藝介紹相關文字工藝介紹相關文字工藝介紹相關，文字工藝介紹相關文字工藝介紹相關文字</p>
              </div>

              <div class="btn-wrap py-5">
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-11 col-8 center-block ">
                    <a href="process.html">
                      <button type="button" name="button" class="btn btn-danger btn-lg btn-block" >更多工藝介紹</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-wrap">
            <div class="block">
              <ul class="process-slider">
              <li>
                <div class="item">
                  <div class="figure">
                    <img src="images/process-item1.jpg" alt="">
                  </div>
                  <div class="text">
                    <p>木漿處理系統</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="figure">
                    <img src="images/process-item2.jpg" alt="">
                  </div>
                  <div class="text">
                    <p>廢紙處理系統</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="figure">
                    <img src="images/process-item3.jpg" alt="">
                  </div>
                  <div class="text">
                    <p>廢紙分散處理系統</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="figure">
                    <img src="images/process-item4.jpg" alt="">
                  </div>
                  <div class="text">
                    <p>廢紙脫墨處理系統</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="figure">
                    <img src="images/process-item5.jpg" alt="">
                  </div>
                  <div class="text">
                    <p>造紙廠整廠輸出規劃</p>
                  </div>
                </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-contact" id="homecontact">
      <div class="contact-wrapper">
        <hgroup class="section-header">
          <h2>聯絡弼伽</h2>
          <h3>建立優質的合作關係</h3>
        </hgroup>
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 col-6">
              <div class="contact-info">
                <ul class="lists">
                  <li><i class="material-icons">&#xE0AF;</i>弼伽機械科技無錫有限公司</li>
                  <li><i class="material-icons">&#xE55E;</i>中國江蘇省無錫市胡埭鎮工業區</li>
                  <li><i class="material-icons">&#xE0CD;</i>02-23456789</li>
                  <li><a href="mailto:Biguar@test.com" target="_blank"><i class="material-icons">&#xE0BE;</i>Biguar@test.com</a></li>
                </ul>

                <div class="btn-wrap py-3">
                  <div class="row">
                    <div class="col-md-8 col-12">
                      <a href="contact.html">
                        <button type="button" name="button" class="btn btn-danger btn-lg btn-block">聯絡我們</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <img src="images/contact_title_bg.png" alt="" class="item5"> -->
      </div>

    </section>


    <!-- Footer -->
    <footer id="footer-container">
      <div class="footer-warp py-5 d-none d-sm-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <a href="about.html"><h5>關於弼伽</h5></a>
              <ul>
                <li><a href="about.html">公司介紹</a></li>
                <li><a href="about.html#spirit-intro"></a>企業理念</li>
                <li><a href="about.html#technology"></a>技術專業</li>
              </ul>
            </div>
            <div class="col-sm-3">
              <a href="product.html"><h5>產品介紹</h5></a>
              <ul>
                <li><a href="product.html">產品型錄與介紹</a></li>
                <li><a href="product.html#product-second">紙塑成型機</a></li>
                <li><a href="product.html#otherproduct">其他產品</a></li>
                <li><a href="product.html#product-customized">客製化服務</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <a href="process.html"><h5>工藝介紹</h5></a>
              <ul>
                <li><a href="process.html#a1">木漿處理系統</a></li>
                <li><a href="process.html#a2">廢紙處理系統</a></li>
                <li><a href="process.html#a3">廢紙分散處理系統</a></li>
                <li><a href="process.html#a4">廢紙脫墨處理系統</a></li>
                <li><a href="process.html#process-two">造紙廠整廠輸出規劃</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <a href="contact.html"><h5>聯絡我們</h5></a>
              <ul>
                <li><i class="material-icons">&#xE0AF;</i>弼伽機械科技無錫有限公司</li>
                <li><i class="material-icons">&#xE55E;</i>中國江蘇省無錫市胡埭鎮工業區</li>
                <li><i class="material-icons">&#xE0CD;</i>0123456789</li>
                <li><i class="material-icons">&#xE0BE;</i><a href="#">Biguar@test.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
      <!-- Container Starts -->
      <hr>
        <div class="container">
          <p>© 2017 <a href=""> BIGUAR MACHINE </a>. All Rights Reserved.</p>
        </div>
      <!-- Container Ends -->
      </div>
    </footer>

    <nav id="menu">
      <ul class="nav navbar-nav nav-main">
        <li class="item active">
          <a href="index.html" class="">
            <span class="text">首頁</span>
          </a>
        </li>
        <li class="item">
          <a href="about.html">
            <span class="text">關於弼伽</span>
          </a>
          <ul class="multi-level" role="menu">
            <li><a href="about.html" tabindex="-1">公司介紹</a></li>
            <li><a href="about.html#spirit-intro" tabindex="-1">企業理念</a></li>
            <li><a href="about.html#technology" tabindex="-1">技術專業</a></li>
          </ul>
        </li>
        <li class="item">
          <a href="product.html">
            <span class="text">產品介紹</span>
          </a>
          <ul class="multi-level" role="menu">
            <li><a href="product.html" >產品型錄與介紹</a></li>
            <li class="">
              <a href="product.html#product-second" >紙塑成型機</a></li>
              <li class="">
                <a href="product.html#otherproduct">其他產品</a></li>
            <li class="">
              <a href="product.html#product-customized">客製化服務</a></li>
          </ul>
        </li>
        <li class="item">
          <a href="process.html">
            <span class="text">工藝介紹</span>
          </a>
          <ul class="multi-level" role="menu">
            <li><a href="process.html" tabindex="-1">A.紙塑廠備漿系統規劃</a></li>
            <li><a href="process.html#process-two" tabindex="-1">B.造紙廠整廠輸出規劃</a></li>

          </ul>
        </li>
        <li class="item">
          <a href="contact.html">
            <span class="text">聯絡我們</span>
          </a>
          <!-- <ul class="multi-level" role="menu">
            <li><a href="contact-1.html" tabindex="-1">地圖</a></li>
          </ul> -->
        </li>
        <li class="item">
          <a href="#">
            <span class="text">繁體中文</span>
          </a>
          <ul class="multi-level" role="menu">
            <li><a href="contact-1.html" tabindex="-1">繁體中文</a></li>
            <li><a href="contact-2.html" tabindex="-1">English</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Custom Theme JavaScript -->
  <script src="js/main.js"></script>

</body>

</html>

source/index.jade
extends _layout.jade

block header
  - var current = 'index.html' 
  - var other = 'index_en.html'
  - var lang = 'tw'
  include partials/_header.jade

block content
  section.main-slider
    .container-wide
      #heroBanner.banner-wrapper
        .item
          a(href='#')
            img.lazy(data-src='images/34.jpg', alt='')
        .item
          a(href='#')
            img.lazy(data-src='images/04.jpg', alt='')
        .item
          a(href='#')
            img.lazy(data-src='images/03.jpg', alt='')
        .item
          a(href='#')
            img.lazy(data-src='images/02.jpg', alt='')
        .item
          a(href='#')
            img.lazy(data-src='images/38.jpg', alt='')
        .item
          a(href='#')
            img.lazy(data-src='images/50.jpg', alt='')
  // <關於弼伽>
  section#homecompany.home-company
    .container
      .company-wrapper
        hgroup.section-header
          h2 企業理念
          h3 積極 務實 創新 合作
        .spirit
          ul.row
            li.col-sm-4
              .item
                .photo
                  img.lazy.img-fluid(data-src='images/index_icon_new.svg', alt='')
                p 堅持不斷創新發展產品
            li.col-sm-4
              .item
                .photo
                  img.lazy.img-fluid(data-src='images/index_icon_change.svg', alt='')
                p 市場適應與應變能力
            li.col-sm-4
              .item
                .photo
                  img.lazy.img-fluid(data-src='images/index_icon_leader.svg', alt='')
                p 承諾成為行業領導者
        .btn-wrap.py-3
          .row
            .col-md-4.col-8.mx-auto
              a(href='about.html')
                button.btn.btn-danger.btn-lg.btn-block(type='button', name='button') 了解更多關於弼伽
  // <產品介紹>
  section#homemachine.home-machine
    .container-wide
      .machine-wrapper
        .container
          hgroup.section-header
            img.logo.lazy(data-src='images/logo.png', alt='')
            h2
              .block.bh1
                span 跳脫
                | 傳統機台
              .block.bh2
                span 提升
                | 作業效率
          .speacer
            img.w-100.lazy(data-src='images/machine-speacer.png')
        .machine-photo
          img.lazy.img-fluid(data-src='images/machine3.png', alt='')
    .triangle
  
  section#homeproduct.home-product
    .container
      .product-wrapper
        hgroup.section-header
          h2 增加良率
          h3 幫助打造更精緻產品
        .end-products
          img.item2.lazy(data-src='images/product.png', alt='')
        .btn-wrap.py-3
          .row
            .col-md-4.col-8.mx-auto
              a(href='product.html')
                button.btn.btn-danger.btn-lg.btn-block(type='button', name='button') 了解更多弼伽商品
  // <工藝介紹>
  section#homeprocess.home-process
    .container-wide
      .process-wrapper
        .process-intro
          .process-box
            hgroup.section-header
              h2 工藝介紹
              h3 具備最專業的工藝系統
            .process-text
              p “品質並不是一種意外；那是經常要依靠才智所做的努力才能獲致的結果” John Ruskin
              p 一個項目的成功與否，通常決定在初期的設計是否正確。錯誤的設計將導致更多的時間、人力、物力及財力的投入。
              p 弼伽團隊以多年成功的經驗，協助我們的客戶完整的工藝流程設計規劃。
            .btn-wrap.py-5
              .row.justify-content-center.align-items-center
                .col-md-11.col-8.center-block
                  a(href='process.html')
                    button.btn.btn-danger.btn-lg.btn-block(type='button', name='button') 更多工藝介紹
        .slide-wrap
          .block
            ul.process-slider
              li
                .item
                  .figure
                    img.lazy(data-src='images/process-item1.jpg', alt='')
                  .text
                    p 木漿處理系統
              li
                .item
                  .figure
                    img.lazy(data-src='images/process-item2.jpg', alt='')
                  .text
                    p 廢紙處理系統
              li
                .item
                  .figure
                    img.lazy(data-src='images/process-item3.jpg', alt='')
                  .text
                    p 廢紙分散處理系統
              li
                .item
                  .figure
                    img.lazy(data-src='images/process-item4.jpg', alt='')
                  .text
                    p 廢紙脫墨處理系統
              li
                .item
                  .figure
                    img.lazy(data-src='images/process-item5.jpg', alt='')
                  .text
                    p 造紙廠整廠輸出規劃
  // <聯絡我們>
  section#homecontact.home-contact
      .contact-wrapper
        hgroup.section-header
          h2 聯絡弼伽
          h3 建立優質的合作關係
        .container
          .row.justify-content-center.align-items-center
            .col-md-8.col-6
              .contact-info
                ul.lists
                  li
                    img.lazy.svg-icon(data-src='images/ic_business_black_r.svg', alt='')
                    | 弼伽機械科技無錫有限公司
                  li
                    img.lazy.svg-icon(data-src='images/ic_pin_drop_black_r.svg', alt='')
                    | 中國江蘇省無錫市濱湖區胡埭工業園區蓮桿路3號
                  li
                    img.lazy.svg-icon(data-src='images/ic_phone_black_r.svg', alt='')
                    a(href='tel:+8651085581036')
                      span(aria-hidden='true')
                      | +86 510 85581036
                  li
                    img.lazy.svg-icon(data-src='images/ic_email_black_r.svg', alt='')
                    a(href='mailto:suport@biguar.net', target='_blank')
                      | suport@biguar.net
                .btn-wrap.py-3
                  .row
                    .col-md-8.col-12
                      a(href='contact.html')
                        button.btn.btn-danger.btn-lg.btn-block(type='button', name='button') 聯絡我們
