process.html
<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BIGUAR MACHINE</title>
  <meta name="keywords" content="弼伽機械,BIGUAR," />
  <meta name="description" content="弼伽機械科技無錫有限公司成立於2017年，公司位於中國江蘇省無錫市胡埭鎮工業區內；地處最發達的長江三角洲。專業生產造紙制漿設備和紙漿模塑設備、模具研發與製造，成為一體目標的技術創造型公司。公司始終遵循「注重細節、追求完美」的經營理念，創造高品質的產品，以滿足市場需求。依照客戶需求從工廠流程規劃、設備的設計生產到現場安裝施工，弼伽團隊都有能力以最好的技術與服務為客戶完善規劃。" />
  <meta name="copyright" content="Copyright © 2017 BIGUAR MACHINE All Rights Reserved." />
  <meta name="Author" content="ibiza.co" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="Shortcut Icon" type="image/x-icon" href="images/icon2.png">

  <meta property="og:url" content="http://funorange.com.tw/project/BIGAUR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="弼伽機械 BIGUAR MACHINE" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdn.rawgit.com/garand/sticky/master/jquery.sticky.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
  <script src="js/jquery.mmenu.all.js"></script>
  <script src="js/jquery.ui.totop.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/jquery.sticky-kit.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="js/slick.min.js"></script>
  <!-- <script src="js/jquery.fancybox.min.js"></script> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/elegant-icon.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/jquery.mmenu.all.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  </head>
  <body>
    <div id="page">
      <!-- Navigation -->
      <header class="page-header" id="pageHeader">
        <div class="header-above">
          <div class="container">
            <div class="d-flex">
              <div class="dropdown lang">
                <button class="btn btn-lang dropdown-toggle" id="Language" type="button"  data-hover="dropdown" data-delay="10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="flag tw"></i>繁體中文<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="Language">
                  <li><a href="index.html"><i class="flag tw"></i>繁體中文</a></li>
                  <li><a href="index-en.html"><i class="flag en"></i>English</a></li>
                </ul>
              </div>

              <ul class="toollinks-wrap ml-auto">
                <li><a href="mailto:Biguar@test.com"><span aria-hidden="true" class="icon_mail_alt mr-1"></span>Biguar@test.com</a></li>
                <li><a href="tel:+0800235790771"><span aria-hidden="true" class="icon_phone mr-1"></span>+123-456789</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navi">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light d-flex px-0">

              <a href="#menu" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="手機選單">
                <span class="navbar-toggler-icon"></span>
              </a>

              <h1 class="navbar-brand mx-auto">
                <a href="index.html">
                  <span class="text-hide">弼伽機械科技無錫有限公司</span>
                  <img src="images/logo_nav.png" alt="弼伽機械科技無錫有限公司" class="img-fluid hidden-sm">
                  <img src="images/logo_text.png" alt="弼伽機械科技無錫有限公司" class="img-fluid visible-sm">
                </a>
              </h1>

              <div class="collapse navbar-collapse" id="">
                <ul class="nav navbar-nav ml-auto">
                  <li class="item active">
                    <a href="index.html" class="">
                      <span class="text">首頁</span>
                    </a>
                  </li>
                  <li class="item dropdown">
                    <a href="about-1.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">關於弼伽</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu" >
                      <li><a href="about.html">公司介紹</a></li>
                      <li><a href="about.html#spirit-intro">企業理念</a></li>
                      <li><a href="about.html#technology">技術專業</a></li>
                    </ul>
                  </li>
                  <li class="item dropdown">
                    <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">產品介紹</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                      <li><a href="product.html" >產品型錄與介紹</a></li>
                      <li><a href="product.html#product-second" >紙塑成型機</a></li>
                      <li><a href="product.html#otherproduct" >其他產品</a></li>
                      <li><a href="product.html#product-customized" >客製化服務</a></li>
                    </ul>
                  </li>
                  <li class="item dropdown">
                    <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="10">
                      <span class="text">工藝介紹</span> <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu multi-level" role="menu">
                      <li class="dropdown-submenu">
                        <a  href="process.html" class="dropdown-toggle" data-toggle="dropdown">A.紙塑廠備漿系統規劃</a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="process.html#a1">木漿處理系統</a></li>
                          <li><a href="process.html#a2">廢紙處理系統</a></li>
                          <li><a href="process.html#a3">廢紙分散處理系統</a></li>
                          <li><a href="process.html#a4">廢紙脫墨處理系統</a></li>
                        </ul>
                      </li>
                      <li><a href="process.html#process-two" >B.造紙廠整廠輸出規劃</a></li>
                    </ul>
                  </li>
                  <li class="item">
                    <a href="contact.html">
                      <span class="text">聯絡我們</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>


      <section class="process">
        <div class="jumbotron jumbotron-fluid ">
          <div class="container-fluid">
            <div class="container">
              <!-- <div class=" -wrapper"> -->
                <div class="row">

                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="process-one">
        <div class="container-fluid process-wrapper">
          <hgroup class="section-header">
            <h2>A. 紙塑廠備漿系統規劃</h2>
          </hgroup>
          <div class="container">
            <div class="slide-wrap one-time">
              <div class="" id="a1">
                <div class="row justify-content-center align-items-center">
                  <div class="col-9 col-md-7 offset-md-1">
                    <img src="images/processa1.jpg" alt="">
                  </div>
                  <div class="col-6 col-md-4 mr-md-auto">
                    <hgroup class="section-header">
                      <div class="title-border">
                        <h3>木漿處理系統</h3>
                      </div>
                    </hgroup>
                    <div class="intro-text">
                       <ul>
                         <li><a href="#">碎漿系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">高濃除渣器</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">疏解機</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">磨漿機</a></li>
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="" id="a2">
                <div class="row justify-content-center align-items-center">
                  <div class="col-9 col-md-7 offset-md-1">
                    <img src="images/processa2.jpg" alt="">
                  </div>
                  <div class="col-6 col-md-4 mr-md-auto">
                    <hgroup class="section-header">
                      <div class="title-border">
                        <h3>廢紙處理系統</h3>
                      </div>
                    </hgroup>
                    <div class="intro-text">
                       <ul>
                         <li><a href="#">碎漿系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">除渣系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">篩選系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">濃縮系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">磨漿系統</a></li>
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="" id="a3">
                <div class="row justify-content-center align-items-center">
                  <div class="col-9 col-md-7 offset-md-1">
                    <img src="images/processa3.jpg" alt="">
                  </div>
                  <div class="col-6 col-md-4 mr-md-auto">
                    <hgroup class="section-header">
                      <div class="title-border">
                        <h3>廢紙分散處理系統</h3>
                      </div>
                    </hgroup>
                    <div class="intro-text">
                       <ul>
                         <li><a href="#">碎漿系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">除渣系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">篩選系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">熱分散系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">洗滌濃縮</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">磨漿系統</a></li>
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="" id="a4">
                <div class="row justify-content-center align-items-center">
                  <div class="col-9 col-md-7 offset-md-1">
                    <img src="images/processa4.jpg" alt="">
                  </div>
                  <div class="col-6 col-md-4 mr-md-auto">
                    <hgroup class="section-header">
                      <div class="title-border">
                        <h3>廢紙脫墨處理系統</h3>
                      </div>
                    </hgroup>
                    <div class="intro-text">
                       <ul>
                         <li><a href="#">碎漿系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">除渣系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">篩選系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">熱分散系統</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">脫墨浮選</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">洗滌濃縮</a></li>
                         <li><i class="material-icons">&#xE5DB;</i></li>
                         <li><a href="#">磨漿系統</a></li>
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row justify-content-center align-items-center">
              <div class="col-10 col-lg-6 offset-lg-1">
                <div class="photo">
                  <img src="images/company-intro1.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-10 col-lg-4 mr-lg-auto">
                <hgroup class="section-header">
                  <h3>動作原理</h3>
                </hgroup>
                <div class="intro-text">
                   <ul>
                     <li><a href="#">定克重吸漿成型脫水</a></li>
                     <li><i class="material-icons">&#xE5DB;</i></li>
                     <li><a href="#">濕胚整型脫水</a></li>
                     <li><i class="material-icons">&#xE5DB;</i></li>
                     <li><a href="#">移轉到加熱模具</a></li>
                     <li><i class="material-icons">&#xE5DB;</i></li>
                     <li><a href="#">熱加壓成型</a></li>
                     <li><i class="material-icons">&#xE5DB;</i></li>
                     <li><a href="#">移轉到出料輸送帶</a></li>
                     <li><i class="material-icons">&#xE5DB;</i></li>
                     <li><a href="#">自動循環生產</a></li>
                   </ul>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="container-fluid process-wide">
          <div class="row justify-content-center align-items-center">
            <div class="col-8">
              <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="280" height="156" src="https://www.youtube.com/embed/E4C3X26dxbM" frameborder="0"  allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="process-two" id="process-two">
        <hgroup class="section-header">
          <h2>B. 造紙廠整廠輸出規劃</h2>
        </hgroup>
        <div class="container-fluid">
          <div class="row justify-content-center align-items-center">
            <div class="col-8">
              <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="280" height="156" src="https://www.youtube.com/embed/E4C3X26dxbM" frameborder="0"  allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-wrap">
          <div class="">
            <ul class="processb-slide">
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb3.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb5.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb1.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb4.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb2.jpg" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="bigaur-intro">
                    <img src="images/processb6.jpg" alt="">
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer id="footer-container">
        <div class="footer-warp py-5 d-none d-sm-block">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <a href="about.html"><h5>關於弼伽</h5></a>
                <ul>
                  <li><a href="about.html">公司介紹</a></li>
                  <li><a href="about.html#spirit-intro"></a>企業理念</li>
                  <li><a href="about.html#technology"></a>技術專業</li>
                </ul>
              </div>
              <div class="col-sm-3">
                <a href="product.html"><h5>產品介紹</h5></a>
                <ul>
                  <li><a href="product.html">產品型錄與介紹</a></li>
                  <li><a href="product.html#product-second">紙塑成型機</a></li>
                  <li><a href="product.html#otherproduct">其他產品</a></li>
                  <li><a href="product.html#product-customized">客製化服務</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <a href="process.html"><h5>工藝介紹</h5></a>
                <ul>
                  <li><a href="process.html#a1">木漿處理系統</a></li>
                  <li><a href="process.html#a2">廢紙處理系統</a></li>
                  <li><a href="process.html#a3">廢紙分散處理系統</a></li>
                  <li><a href="process.html#a4">廢紙脫墨處理系統</a></li>
                  <li><a href="process.html#process-two">造紙廠整廠輸出規劃</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <a href="contact.html"><h5>聯絡我們</h5></a>
                <ul>
                  <li><i class="material-icons">&#xE0AF;</i>弼伽機械科技無錫有限公司</li>
                  <li><i class="material-icons">&#xE55E;</i>中國江蘇省無錫市胡埭鎮工業區</li>
                  <li><i class="material-icons">&#xE0CD;</i>0123456789</li>
                  <li><i class="material-icons">&#xE0BE;</i><a href="#">Biguar@test.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
        <!-- Container Starts -->
        <hr>
          <div class="container">
            <p>© 2017 <a href=""> BIGUAR MACHINE </a>. All Rights Reserved.</p>
          </div>
        <!-- Container Ends -->
        </div>
      </footer>

      <nav id="menu">
        <ul class="nav navbar-nav nav-main">
          <li class="item active">
            <a href="index.html" class="">
              <span class="text">首頁</span>
            </a>
          </li>
          <li class="item">
            <a href="about.html">
              <span class="text">關於弼伽</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="about.html" tabindex="-1">公司介紹</a></li>
              <li><a href="about.html#spirit-intro" tabindex="-1">企業理念</a></li>
              <li><a href="about.html#technology" tabindex="-1">技術專業</a></li>
            </ul>
          </li>
          <li class="item">
            <a href="product.html">
              <span class="text">產品介紹</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="product.html" >產品型錄與介紹</a></li>
              <li class="">
                <a href="product.html#product-second" >紙塑成型機</a></li>
                <li class="">
                  <a href="product.html#otherproduct">其他產品</a></li>
              <li class="">
                <a href="product.html#product-customized">客製化服務</a></li>
            </ul>
          </li>
          <li class="item">
            <a href="process.html">
              <span class="text">工藝介紹</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="process.html" tabindex="-1">A.紙塑廠備漿系統規劃</a></li>
              <li><a href="process.html#process-two" tabindex="-1">B.造紙廠整廠輸出規劃</a></li>

            </ul>
          </li>
          <li class="item">
            <a href="contact.html">
              <span class="text">聯絡我們</span>
            </a>
            <!-- <ul class="multi-level" role="menu">
              <li><a href="contact-1.html" tabindex="-1">地圖</a></li>
            </ul> -->
          </li>
          <li class="item">
            <a href="#">
              <span class="text">繁體中文</span>
            </a>
            <ul class="multi-level" role="menu">
              <li><a href="contact-1.html" tabindex="-1">繁體中文</a></li>
              <li><a href="contact-2.html" tabindex="-1">English</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  <!-- Custom Theme JavaScript -->
  <script src="js/main.js"></script>

  </body>
</html>

source/process.jade
extends _layout.jade

block header
  //- - var page = {current: 'process.html' ,other: 'process_en.html', lang: 'tw'}
  - var current = 'process.html' 
  - var other = 'process_en.html'
  - var lang = 'tw'
  include partials/_header.jade

block content  
  section.process
    .jumbotron.jumbotron-fluid
      .container-fluid
        .container
          .row
  // <A規劃>
  section.process-one
    .container-fluid.process-wrapper
      hgroup.section-header
        h2 A. 紙塑廠備漿系統規劃
      .container
        .slide-wrap.one-time
          #a1
            .row.justify-content-center.align-items-center
              .col-9.col-md-7.offset-md-1
                img.img-fluid(src='images/processa1.jpg', alt='')
              .col-6.col-md-4.mr-md-auto
                hgroup.section-header
                  .title-border
                    h3 木漿處理系統
                .intro-text
                  ul
                    li
                      a(href='#') 碎漿系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 高濃除渣器
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 疏解機
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 磨漿機
          #a2
            .row.justify-content-center.align-items-center
              .col-9.col-md-7.offset-md-1
                img.img-fluid(src='images/processa2.jpg', alt='')
              .col-6.col-md-4.mr-md-auto
                hgroup.section-header
                  .title-border
                    h3 廢紙處理系統
                .intro-text
                  ul
                    li
                      a(href='#') 碎漿系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 除渣系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 篩選系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 濃縮系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 磨漿系統
          #a3
            .row.justify-content-center.align-items-center
              .col-9.col-md-7.offset-md-1
                img.img-fluid(src='images/processa3.jpg', alt='')
              .col-6.col-md-4.mr-md-auto
                hgroup.section-header
                  .title-border
                    h3 廢紙分散處理系統
                .intro-text
                  ul
                    li
                      a(href='#') 碎漿系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 除渣系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 篩選系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 熱分散系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 洗滌濃縮
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 磨漿系統
          #a4
            .row.justify-content-center.align-items-center
              .col-9.col-md-7.offset-md-1
                img.img-fluid(src='images/processa4.jpg', alt='')
              .col-6.col-md-4.mr-md-auto
                hgroup.section-header
                  .title-border
                    h3 廢紙脫墨處理系統
                .intro-text
                  ul
                    li
                      a(href='#') 碎漿系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 除渣系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 篩選系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 熱分散系統
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 脫墨浮選
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 洗滌濃縮
                    li
                      img.svg-icon.arrow(src='images/ic_arrow_downward.svg', alt='')
                    li
                      a(href='#') 磨漿系統
    .container-fluid.process-wide
      .row.justify-content-center.align-items-center
        .col-8
          .video
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(src='https://www.youtube.com/embed/dk_hDKrk7nU', frameborder='0', allowfullscreen='')
  // <Ｂ規劃>
  section#process-two.process-two
    hgroup.section-header
      h2 B. 造紙廠整廠輸出規劃
    .container-fluid
      .row.justify-content-center.align-items-center
        .col-8
          .video
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(src='https://www.youtube.com/embed/O3-zCoFPk7Q', frameborder='0', allowfullscreen='')
    .slide-wrap.mt-5
      ul.process-slider-two
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb3.jpg', alt='')
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb5.jpg', alt='')
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb1.jpg', alt='')
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb4.jpg', alt='')
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb2.jpg', alt='')
        li
          .item
            .bigaur-intro
              img.img-fluid(src='images/processb6.jpg', alt='')
